<%@ Master Language="C#" AutoEventWireup="true" %>
 
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">ORIC - Office of Research, Innovation & Commercialization</asp:ContentPlaceHolder></title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    
    <!-- Custom Styles -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style>
        /* ── Reset & Base ─────────────────────────────────────────── */
        *, *::before, *::after { box-sizing: border-box; }

        /* ── Top Bar ──────────────────────────────────────────────── */
        .topbar {
            background: #1B5E20;
            color: #d1fae5;
            font-size: 0.78rem;
            padding: 6px 0;
            letter-spacing: 0.01em;
        }
        .topbar a { color: #d1fae5; text-decoration: none; transition: color 0.2s; }
        .topbar a:hover { color: #fff; }

        /* ── Main Navbar ──────────────────────────────────────────── */
        #main-navbar {
            background: #fff;
            position: sticky;
            top: 0;
            z-index: 999;
            transition: box-shadow 0.3s ease, background 0.3s ease;
        }
        #main-navbar.scrolled {
            box-shadow: 0 4px 24px rgba(27,94,32,0.13);
            background: rgba(255,255,255,0.97);
            backdrop-filter: blur(8px);
        }
        .navbar-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1.5rem;
            height: 84px;
        }

        /* ── Logo ─────────────────────────────────────────────────── */
        .navbar-logo img { height: 64px; width: auto; display: block; }
        .navbar-logo-text h1 {
            font-size: 1.35rem;
            font-weight: 800;
            color: #1B5E20;
            margin: 0;
            line-height: 1.2;
        }
        .navbar-logo-text p {
            font-size: 0.7rem;
            color: #6b7280;
            margin: 0;
            max-width: 220px;
            line-height: 1.3;
        }

        /* ── Desktop Nav Links ───────────────────────────────────── */
        .desktop-nav {
            display: flex;
            align-items: center;
            gap: 0.15rem;
        }
        .nav-item { position: relative; }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 8px 13px;
            border-radius: 8px;
            font-size: 0.86rem;
            font-weight: 600;
            color: #1f2937;
            text-decoration: none;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.22s ease, background 0.22s ease;
            white-space: nowrap;
            letter-spacing: 0.01em;
        }
        .nav-link:hover,
        .nav-link.active {
            color: #1B5E20;
            background: #f0fdf4;
        }
        .nav-link svg { transition: transform 0.25s ease; }
        .nav-item:hover .nav-link svg { transform: rotate(180deg); }

        /* ── Dropdown ─────────────────────────────────────────────── */
        .dropdown {
            position: absolute;
            top: calc(100% + 8px);
            left: 50%;
            transform: translateX(-50%) translateY(-8px);
            min-width: 200px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 12px 40px rgba(0,0,0,0.12), 0 2px 8px rgba(27,94,32,0.08);
            padding: 8px 0;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.22s ease, transform 0.22s ease, visibility 0.22s;
            pointer-events: none;
            border: 1px solid #f3f4f6;
        }
        .dropdown::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px; height: 12px;
            background: #fff;
            border-left: 1px solid #f3f4f6;
            border-top: 1px solid #f3f4f6;
            transform: translateX(-50%) rotate(45deg);
        }
        .nav-item:hover .dropdown,
        .nav-item:focus-within .dropdown {
            opacity: 1;
            visibility: visible;
            transform: translateX(-50%) translateY(0);
            pointer-events: all;
        }
        .dropdown a {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 18px;
            font-size: 0.85rem;
            font-weight: 500;
            color: #374151;
            text-decoration: none;
            transition: background 0.18s, color 0.18s, padding-left 0.18s;
        }
        .dropdown a:hover {
            background: #f0fdf4;
            color: #1B5E20;
            padding-left: 24px;
        }
        .dropdown a .dot {
            width: 6px; height: 6px;
            border-radius: 50%;
            background: #1B5E20;
            opacity: 0;
            transition: opacity 0.18s;
            flex-shrink: 0;
        }
        .dropdown a:hover .dot { opacity: 1; }
        .dropdown-divider {
            height: 1px;
            background: #f3f4f6;
            margin: 6px 0;
        }

        /* ── Hamburger Button ─────────────────────────────────────── */
        #hamburger {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 44px; height: 44px;
            border-radius: 10px;
            background: #f0fdf4;
            border: 1.5px solid #bbf7d0;
            cursor: pointer;
            gap: 5px;
            transition: background 0.2s;
        }
        #hamburger:hover { background: #dcfce7; }
        #hamburger span {
            display: block;
            width: 22px; height: 2.5px;
            background: #1B5E20;
            border-radius: 4px;
            transition: transform 0.3s ease, opacity 0.3s ease, width 0.3s ease;
            transform-origin: center;
        }
        #hamburger.open span:nth-child(1) { transform: translateY(7.5px) rotate(45deg); }
        #hamburger.open span:nth-child(2) { opacity: 0; width: 0; }
        #hamburger.open span:nth-child(3) { transform: translateY(-7.5px) rotate(-45deg); }

        /* ── Mobile Drawer ────────────────────────────────────────── */
        #mobile-menu {
            background: #fff;
            border-top: 2px solid #f0fdf4;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.4s cubic-bezier(0.4,0,0.2,1),
                        opacity 0.3s ease;
            opacity: 0;
        }
        #mobile-menu.open {
            max-height: 600px;
            opacity: 1;
        }
        .mobile-nav-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 13px 20px;
            font-size: 0.92rem;
            font-weight: 600;
            color: #1f2937;
            text-decoration: none;
            border-bottom: 1px solid #f3f4f6;
            background: none;
            border-left: none;
            border-right: none;
            border-top: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            transition: background 0.18s, color 0.18s;
        }
        .mobile-nav-link:hover { background: #f0fdf4; color: #1B5E20; }
        .mobile-nav-link svg { transition: transform 0.28s ease; }
        .mobile-nav-link.sub-open svg { transform: rotate(180deg); }

        .mobile-submenu {
            max-height: 0;
            overflow: hidden;
            background: #f9fafb;
            transition: max-height 0.35s cubic-bezier(0.4,0,0.2,1);
        }
        .mobile-submenu.open { max-height: 400px; }
        .mobile-submenu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 11px 36px;
            font-size: 0.85rem;
            font-weight: 500;
            color: #4b5563;
            text-decoration: none;
            border-bottom: 1px solid #f3f4f6;
            transition: background 0.18s, color 0.18s;
        }
        .mobile-submenu a::before {
            content: '';
            width: 5px; height: 5px;
            border-radius: 50%;
            background: #1B5E20;
            flex-shrink: 0;
        }
        .mobile-submenu a:hover { background: #dcfce7; color: #1B5E20; }

        /* ── Responsive ───────────────────────────────────────────── */
        @media (max-width: 1023px) {
            .desktop-nav { display: none; }
            #hamburger { display: flex; }
        }
        @media (min-width: 1024px) {
            #mobile-menu { display: none !important; }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <form id="form1" runat="server">
        <!-- Top Bar -->
        <div class="topbar">
            <div style="max-width:1280px;margin:0 auto;padding:0 1.5rem;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:4px;">
                <span>&#128231; <a href="mailto:oric@uaf.edu.pk">oric@uaf.edu.pk</a> &nbsp;|&nbsp; &#128222; +92 XXX XXXXXXX</span>
                <span>University of Agriculture Faisalabad &mdash; Leading through Research &amp; Innovation</span>
            </div>
        </div>

        <!-- Main Navbar -->
        <div id="main-navbar">
            <div class="navbar-inner">
                <!-- Logo -->
                <a href="<%= ResolveUrl("~/Default.aspx") %>" class="navbar-logo flex items-center gap-3 text-decoration-none" style="text-decoration:none;display:flex;align-items:center;gap:12px;">
                    <img src="<%= ResolveUrl("~/public/assets/img/Logo.png") %>" alt="ORIC Logo" />
                    <div class="navbar-logo-text">
                        <h1>ORIC</h1>
                        <p>Office of Research, Innovation &amp; Commercialization</p>
                    </div>
                </a>

                <!-- Desktop Nav -->
                <nav class="desktop-nav" aria-label="Main Navigation">

                    <div class="nav-item">
                        <a href="<%= ResolveUrl("~/Default.aspx") %>" class="nav-link">Home</a>
                    </div>

                    <!-- About Dropdown -->
                    <div class="nav-item">
                        <button type="button" class="nav-link" aria-haspopup="true" aria-expanded="false">
                            About
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                        </button>
                        <div class="dropdown" role="menu">
                            <a href="<%= ResolveUrl("~/public/about/Director.aspx") %>" role="menuitem"><span class="dot"></span>Director Message</a>
                            <a href="<%= ResolveUrl("~/public/about/Staff.aspx") %>" role="menuitem"><span class="dot"></span>Staff</a>
                            <a href="<%= ResolveUrl("~/public/about/IRAB.aspx") %>" role="menuitem"><span class="dot"></span>IRAB</a>
                            <a href="<%= ResolveUrl("~/public/about/OSC.aspx") %>" role="menuitem"><span class="dot"></span>OSC</a>
                            <a href="<%= ResolveUrl("~/public/about/IFGSJ.aspx") %>" role="menuitem"><span class="dot"></span>IFGSJ</a>
                            <a href="<%= ResolveUrl("~/public/about/Milestones.aspx") %>" role="menuitem"><span class="dot"></span>Milestones</a>
                            <a href="<%= ResolveUrl("~/public/about/Organogram.aspx") %>" role="menuitem"><span class="dot"></span>Organogram</a>
                        </div>
                    </div>

                    <!-- Research Dropdown -->
                    <div class="nav-item">
                        <button type="button" class="nav-link" aria-haspopup="true" aria-expanded="false">
                            Research
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                        </button>
                        <div class="dropdown" role="menu">
                            <a href="<%= ResolveUrl("~/public/research/Funding_Agencies.aspx") %>" role="menuitem"><span class="dot"></span>Funding Agencies</a>
                            <a href="<%= ResolveUrl("~/public/research/Call_for_Research_Proposals.aspx") %>" role="menuitem"><span class="dot"></span>Call for Proposals</a>
                            <a href="<%= ResolveUrl("~/public/research/IBC.aspx") %>" role="menuitem"><span class="dot"></span>IBC</a>
                            <a href="<%= ResolveUrl("~/public/research/BEC.aspx") %>" role="menuitem"><span class="dot"></span>BEC</a>
                            <a href="<%= ResolveUrl("~/public/research/Services.aspx") %>" role="menuitem"><span class="dot"></span>Services</a>
                            <a href="<%= ResolveUrl("~/public/research/Research_Journals.aspx") %>" role="menuitem"><span class="dot"></span>Research Journals</a>
                            <a href="<%= ResolveUrl("~/public/research/Approved_Supervisors.aspx") %>" role="menuitem"><span class="dot"></span>Approved Supervisors</a>
                            <div class="dropdown-divider"></div>
                            <a href="<%= ResolveUrl("~/public/research/Reimbursements.aspx") %>" role="menuitem"><span class="dot"></span>Reimbursements</a>
                        </div>
                    </div>

                    <!-- Commercialization Dropdown -->
                    <div class="nav-item">
                        <button type="button" class="nav-link" aria-haspopup="true" aria-expanded="false">
                            Commercialization
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                        </button>
                        <div class="dropdown" role="menu">
                            <a href="<%= ResolveUrl("~/public/commercialization/Technologies.aspx") %>" role="menuitem"><span class="dot"></span>Technologies</a>
                            <a href="<%= ResolveUrl("~/public/commercialization/AgriTech_Park.aspx") %>" role="menuitem"><span class="dot"></span>AgriTech Park</a>
                            <a href="<%= ResolveUrl("~/public/commercialization/Collaboration.aspx") %>" role="menuitem"><span class="dot"></span>Collaboration</a>
                            <a href="<%= ResolveUrl("~/public/commercialization/TISC.aspx") %>" role="menuitem"><span class="dot"></span>TISC</a>
                        </div>
                    </div>

                    <!-- Outreach Dropdown -->
                    <div class="nav-item">
                        <button type="button" class="nav-link" aria-haspopup="true" aria-expanded="false">
                            Outreach
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                        </button>
                        <div class="dropdown" role="menu">
                            <a href="<%= ResolveUrl("~/public/outreach/Outreach.aspx") %>" role="menuitem"><span class="dot"></span>Outreach</a>
                            <a href="<%= ResolveUrl("~/public/outreach/Seminars.aspx") %>" role="menuitem"><span class="dot"></span>Seminars</a>
                            <a href="<%= ResolveUrl("~/public/outreach/Internships.aspx") %>" role="menuitem"><span class="dot"></span>Internships</a>
                        </div>
                    </div>

                    <!-- Media Dropdown -->
                    <div class="nav-item">
                        <button type="button" class="nav-link" aria-haspopup="true" aria-expanded="false">
                            Media
                            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                        </button>
                        <div class="dropdown" role="menu">
                            <a href="<%= ResolveUrl("~/public/media/News.aspx") %>" role="menuitem"><span class="dot"></span>News</a>
                            <a href="<%= ResolveUrl("~/public/media/Publications.aspx") %>" role="menuitem"><span class="dot"></span>Publications</a>
                            <a href="<%= ResolveUrl("~/public/media/Gallery.aspx") %>" role="menuitem"><span class="dot"></span>Gallery</a>
                            <a href="<%= ResolveUrl("~/public/media/Downloads.aspx") %>" role="menuitem"><span class="dot"></span>Downloads</a>
                        </div>
                    </div>

                    <div class="nav-item">
                        <a href="<%= ResolveUrl("~/public/Calls.aspx") %>" class="nav-link" style="background:#1B5E20;color:#fff;border-radius:8px;padding:8px 16px;">
                            Calls
                        </a>
                    </div>
                </nav>

                <!-- Hamburger -->
                <button id="hamburger" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <!-- Mobile Menu Drawer -->
            <div id="mobile-menu" role="navigation" aria-label="Mobile Navigation">
                <a href="<%= ResolveUrl("~/Default.aspx") %>" class="mobile-nav-link">Home</a>

                <!-- About Accordion -->
                <button type="button" class="mobile-nav-link" data-target="mob-about">
                    About
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="mobile-submenu" id="mob-about">
                    <a href="<%= ResolveUrl("~/public/about/Director.aspx") %>">Director Message</a>
                    <a href="<%= ResolveUrl("~/public/about/Staff.aspx") %>">Staff</a>
                    <a href="<%= ResolveUrl("~/public/about/IRAB.aspx") %>">IRAB</a>
                    <a href="<%= ResolveUrl("~/public/about/OSC.aspx") %>">OSC</a>
                    <a href="<%= ResolveUrl("~/public/about/IFGSJ.aspx") %>">IFGSJ</a>
                    <a href="<%= ResolveUrl("~/public/about/Milestones.aspx") %>">Milestones</a>
                    <a href="<%= ResolveUrl("~/public/about/Organogram.aspx") %>">Organogram</a>
                </div>

                <!-- Research Accordion -->
                <button type="button" class="mobile-nav-link" data-target="mob-research">
                    Research
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="mobile-submenu" id="mob-research">
                    <a href="<%= ResolveUrl("~/public/research/Funding_Agencies.aspx") %>">Funding Agencies</a>
                    <a href="<%= ResolveUrl("~/public/research/Call_for_Research_Proposals.aspx") %>">Call for Proposals</a>
                    <a href="<%= ResolveUrl("~/public/research/IBC.aspx") %>">IBC</a>
                    <a href="<%= ResolveUrl("~/public/research/BEC.aspx") %>">BEC</a>
                    <a href="<%= ResolveUrl("~/public/research/Services.aspx") %>">Services</a>
                    <a href="<%= ResolveUrl("~/public/research/Research_Journals.aspx") %>">Research Journals</a>
                    <a href="<%= ResolveUrl("~/public/research/Approved_Supervisors.aspx") %>">Approved Supervisors</a>
                    <a href="<%= ResolveUrl("~/public/research/Reimbursements.aspx") %>">Reimbursements</a>
                </div>

                <!-- Commercialization Accordion -->
                <button type="button" class="mobile-nav-link" data-target="mob-comm">
                    Commercialization
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="mobile-submenu" id="mob-comm">
                    <a href="<%= ResolveUrl("~/public/commercialization/Technologies.aspx") %>">Technologies</a>
                    <a href="<%= ResolveUrl("~/public/commercialization/AgriTech_Park.aspx") %>">AgriTech Park</a>
                    <a href="<%= ResolveUrl("~/public/commercialization/Collaboration.aspx") %>">Collaboration</a>
                    <a href="<%= ResolveUrl("~/public/commercialization/TISC.aspx") %>">TISC</a>
                </div>

                <!-- Outreach Accordion -->
                <button type="button" class="mobile-nav-link" data-target="mob-outreach">
                    Outreach
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="mobile-submenu" id="mob-outreach">
                    <a href="<%= ResolveUrl("~/public/outreach/Outreach.aspx") %>">Outreach</a>
                    <a href="<%= ResolveUrl("~/public/outreach/Seminars.aspx") %>">Seminars</a>
                    <a href="<%= ResolveUrl("~/public/outreach/Internships.aspx") %>">Internships</a>
                </div>

                <!-- Media Accordion -->
                <button type="button" class="mobile-nav-link" data-target="mob-media">
                    Media
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>
                </button>
                <div class="mobile-submenu" id="mob-media">
                    <a href="<%= ResolveUrl("~/public/media/News.aspx") %>">News</a>
                    <a href="<%= ResolveUrl("~/public/media/Publications.aspx") %>">Publications</a>
                    <a href="<%= ResolveUrl("~/public/media/Gallery.aspx") %>">Gallery</a>
                    <a href="<%= ResolveUrl("~/public/media/Downloads.aspx") %>">Downloads</a>
                </div>

                <a href="<%= ResolveUrl("~/public/Calls.aspx") %>" class="mobile-nav-link" style="color:#1B5E20;font-weight:700;">Calls</a>
            </div>
        </div>
        
        <!-- Main Content -->
        <main class="flex-grow">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
        
        <!-- Footer -->
        <footer class="bg-gray-900 text-white mt-16">
            <div class="container mx-auto px-4 py-12">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <!-- About Column -->
                    <div>
                        <h3 class="text-xl font-bold mb-4">About ORIC</h3>
                        <p class="text-gray-400">Office of Research, Innovation & Commercialization promoting excellence in research and innovation.</p>
                    </div>
                    
                    <!-- Quick Links -->
                    <div>
                        <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="<%= ResolveUrl("~/public/about/Director.aspx") %>" class="hover:text-white">Director Message</a></li>
                            <li><a href="<%= ResolveUrl("~/public/research/Funding_Agencies.aspx") %>" class="hover:text-white">Funding Agencies</a></li>
                            <li><a href="<%= ResolveUrl("~/public/media/Publications.aspx") %>" class="hover:text-white">Publications</a></li>
                            <li><a href="<%= ResolveUrl("~/public/Calls.aspx") %>" class="hover:text-white">Calls</a></li>
                        </ul>
                    </div>
                    
                    <!-- Research -->
                    <div>
                        <h3 class="text-xl font-bold mb-4">Research</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="<%= ResolveUrl("~/public/research/IBC.aspx") %>" class="hover:text-white">IBC</a></li>
                            <li><a href="<%= ResolveUrl("~/public/research/BEC.aspx") %>" class="hover:text-white">BEC</a></li>
                            <li><a href="<%= ResolveUrl("~/public/research/Services.aspx") %>" class="hover:text-white">Services</a></li>
                            <li><a href="<%= ResolveUrl("~/public/research/Research_Journals.aspx") %>" class="hover:text-white">Research Journals</a></li>
                        </ul>
                    </div>
                    
                    <!-- Contact -->
                    <div>
                        <h3 class="text-xl font-bold mb-4">Contact</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li>Email: oric@university.edu.pk</li>
                            <li>Phone: +92 XXX XXXXXXX</li>
                            <li>Address: University Campus</li>
                        </ul>
                    </div>
                </div>
                
                <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; <%= DateTime.Now.Year %> ORIC. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>
    
    <!-- JavaScript -->
    <script src="<%= ResolveUrl("~/public/assets/js/carousel.js") %>"></script>
    <script>
        (function () {
            /* ── Scroll shadow ──────────────────────────────────── */
            var navbar = document.getElementById('main-navbar');
            window.addEventListener('scroll', function () {
                navbar.classList.toggle('scrolled', window.scrollY > 10);
            }, { passive: true });

            /* ── Hamburger toggle ───────────────────────────────── */
            var btn = document.getElementById('hamburger');
            var mobileMenu = document.getElementById('mobile-menu');
            btn.addEventListener('click', function () {
                var isOpen = mobileMenu.classList.toggle('open');
                btn.classList.toggle('open', isOpen);
                btn.setAttribute('aria-expanded', isOpen);
            });

            /* ── Mobile accordion ───────────────────────────────── */
            document.querySelectorAll('.mobile-nav-link[data-target]').forEach(function (trigger) {
                trigger.addEventListener('click', function () {
                    var targetId = trigger.getAttribute('data-target');
                    var submenu = document.getElementById(targetId);
                    var isOpen = submenu.classList.toggle('open');
                    trigger.classList.toggle('sub-open', isOpen);
                    // close other open submenus
                    document.querySelectorAll('.mobile-submenu.open').forEach(function (s) {
                        if (s !== submenu) {
                            s.classList.remove('open');
                            var t = document.querySelector('[data-target="' + s.id + '"]');
                            if (t) t.classList.remove('sub-open');
                        }
                    });
                });
            });

            /* ── Active link highlight ──────────────────────────── */
            var path = window.location.pathname.toLowerCase();
            document.querySelectorAll('.nav-link, .desktop-nav a').forEach(function (el) {
                var href = (el.getAttribute('href') || '').toLowerCase();
                if (href && path.indexOf(href.split('/').pop().split('?')[0]) !== -1 && href !== '#') {
                    el.classList.add('active');
                }
            });
        })();
    </script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="CphSlider" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
