<%@ Control Language="C#" AutoEventWireup="true" %>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Office of Research, Innovation & Commercialization">
<meta name="keywords" content="research, innovation, commercialization, university">

<!-- Tailwind CSS -->
<link href="<%= ResolveUrl("~/public/assets/css/site.css") %>" rel="stylesheet" />

<!-- Favicon -->
<link rel="icon" type="image/png" href="<%= ResolveUrl("~/public/assets/img/Logo.png") %>">
