<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">ORIC - Office of Research, Innovation &amp; Commercialization</asp:ContentPlaceHolder></title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gov-navy':   '#1a3a5c',
                        'gov-blue':   '#1e5799',
                        'gov-accent': '#c8102e',
                        'gov-gold':   '#f0a500',
                        'gov-light':  '#f4f7fb',
                        'gov-border': '#dce4ef',
                        'gov-text':   '#1a2733',
                        'gov-muted':  '#5a6e82',
                    },
                    fontFamily: {
                        sans: ['Source Sans 3', 'sans-serif'],
                        serif: ['Merriweather', 'serif'],
                    },
                    boxShadow: {
                        'nav': '0 3px 10px rgba(0,0,0,0.22)',
                        'card': '0 2px 16px rgba(26,58,92,0.13)',
                        'dropdown': '0 8px 30px rgba(0,0,0,0.18)',
                    },
                    keyframes: {
                        dropIn: {
                            '0%':   { opacity: '0', transform: 'translateY(-6px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    },
                    animation: {
                        'drop-in': 'dropIn 0.18s ease',
                    }
                }
            }
        }
    </script>

    <!-- Page-specific head content -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <style>
        /* Dropdown hover trigger — Tailwind doesn't support group-hover for arbitrary parent hover */
        .nav-item:hover .dropdown     { display: block; }
        .nav-item:hover .nav-btn .caret { transform: rotate(180deg); }

        .dropdown {
            animation: dropIn .18s ease;
        }
        @keyframes dropIn {
            from { opacity: 0; transform: translateY(-6px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* Smooth mobile sub-menu */
        .m-sub { display: none; }
        .m-sub.open { display: block; }

        /* Mobile nav max-height transition */
        #mobileNav { max-height: 0; overflow: hidden; transition: max-height .35s ease; }
        #mobileNav.open { max-height: 100vh; }

        /* Caret rotation */
        .caret { transition: transform .25s; }
        .nav-item:hover .caret { transform: rotate(180deg); }
        .m-link.expanded .m-caret { transform: rotate(180deg); }
        .m-caret { transition: transform .2s; }
    </style>
</head>

<body class="bg-gray-50 min-h-screen flex flex-col font-sans text-gov-text">
<form id="form1" runat="server">

    <!-- ══ TOP UTILITY STRIP ══════════════════════════════════ -->
    <div class="bg-gov-navy text-blue-200 text-xs py-1.5">
        <div class="max-w-7xl mx-auto px-6 flex flex-wrap items-center justify-between gap-2">
            <div class="hidden sm:flex items-center gap-3.5">
                <a href="https://web.uaf.edu.pk"   class="hover:text-gov-gold transition-colors">UAF</a>
                <span class="text-blue-700">|</span>
                <a href="https://web.uaf.edu.pk/FacultyProfile/Department?id=55"                                       class="hover:text-gov-gold transition-colors">Staff</a>
                <span class="text-blue-700">|</span>
                <a href="news.aspx" class="hover:text-gov-gold transition-colors">News</a>
                <span class="text-blue-700">|</span>
                <a href="Services.aspx" class="hover:text-gov-gold transition-colors">Services for Students</a>
                <span class="text-blue-700">|</span>

                <span class="inline-flex items-center gap-2" aria-hidden="true">
                    <style>
                        .badge-new{position:relative;display:inline-flex;align-items:center;justify-content:center;padding:0 8px;height:22px;background:#c8102e;color:#fff;border-radius:999px;font-weight:700;font-size:11px;line-height:1;box-shadow:0 0 10px rgba(200,16,46,0.35);overflow:hidden}
                        .badge-new::after{content:"";position:absolute;top:0;left:-45%;width:40%;height:100%;background:linear-gradient(90deg,rgba(255,255,255,0.06),rgba(255,255,255,0.28),rgba(255,255,255,0.06));transform:skewX(-25deg);animation:badge-shine 1.1s linear infinite}
                        @keyframes badge-shine{0%{left:-45%}100%{left:140%}}
                        .badge-pulse{width:10px;height:10px;border-radius:999px;background:#fff;box-shadow:0 0 0 6px rgba(200,16,46,0.12);animation:badge-ping 1.6s infinite}
                        @keyframes badge-ping{0%{transform:scale(.9);opacity:1}70%{transform:scale(2.2);opacity:0}100%{opacity:0}}
                    </style>
                    <span class="relative inline-flex items-center" aria-hidden="true">
                        <span class="badge-pulse" style="margin-right:4px"></span>
                        <span class="badge-new">NEW</span>
                    </span>
                </span>
                </span>
         <a href="<%= ResolveUrl("~/research/Call_for_Research_Proposals.aspx") %>" class="hover:text-gov-gold transition-colors">Call for Research Proposals</a>

            </div>



        </div>
    </div>

    <!-- ══ STICKY MAIN NAV ════════════════════════════════════ -->
    <nav class="bg-gov-blue sticky top-0 z-50 shadow-nav" role="navigation" aria-label="Main Navigation">
        <div class="max-w-7xl mx-auto px-6 flex items-stretch">

            <!-- Logo -->
            <div class="flex items-center pr-4 flex-shrink-0 bg-transparent">
                <a href="<%= ResolveUrl("~/Default.aspx") %>" aria-label="Home" title="Home">
                    <img src="<%= ResolveUrl("~/assets/img/Logo.png") %>" alt="ORIC Logo" class="h-10 sm:h-11 md:h-12 w-auto" style="background:transparent;" />
                </a>
            </div>

            <!-- ── DESKTOP NAV ────────────────────────────────── -->
            <div class="hidden lg:flex items-stretch flex-1 justify-evenly">

                <!-- Home -->
                <div class="nav-item relative flex items-stretch">
                    <a href="<%= ResolveUrl("~/Default.aspx") %>"
                       class="nav-link flex items-center px-5 h-[58px] text-white/90 text-base font-semibold tracking-wide whitespace-nowrap
                              hover:bg-white/10 transition-colors duration-200 active-nav">
                        Home
                    </a>
                </div>

                <!-- About -->
                <div class="nav-item relative flex items-stretch group">
                    <button type="button" aria-haspopup="true" aria-expanded="false"
                            class="nav-btn flex items-center gap-1.5 px-5 h-[58px] text-white/90 text-base font-semibold tracking-wide whitespace-nowrap
                                   hover:bg-white/10 transition-colors duration-200 bg-transparent border-0 font-sans cursor-pointer">
                        About
                        <svg class="caret w-2.5 h-2.5 flex-shrink-0" viewBox="0 0 10 10" fill="none" aria-hidden="true">
                            <path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="dropdown hidden absolute top-full left-0 min-w-[230px] bg-white border-t-[3px] border-gov-accent
                                shadow-dropdown rounded-b-md z-[600]">
                        
                        <div class="py-1.5">
                            <a href="<%= ResolveUrl("~/about/IRAB.aspx") %>"        class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Institutional Review Board</a>
                            <a href="<%= ResolveUrl("~/about/OSC.aspx") %>"         class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">ORIC Steering Committee</a>
                            <a href="<%= ResolveUrl("~/about/IFGSJ.aspx") %>"       class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Impact Factor of Global Science Journals</a>
                        </div>
                    </div>
                </div>

                <!-- Research & Development -->
                <div class="nav-item relative flex items-stretch group">
                    <button type="button" aria-haspopup="true" aria-expanded="false"
                            class="nav-btn flex items-center gap-1.5 px-5 h-[58px] text-white/90 text-base font-semibold tracking-wide whitespace-nowrap
                                   hover:bg-white/10 transition-colors duration-200 bg-transparent border-0 font-sans cursor-pointer">
                        Research &amp; Development
                        <svg class="caret w-2.5 h-2.5 flex-shrink-0" viewBox="0 0 10 10" fill="none" aria-hidden="true">
                            <path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="dropdown hidden absolute top-full left-0 min-w-[230px] bg-white border-t-[3px] border-gov-accent
                                shadow-dropdown rounded-b-md z-[600]">
                        <div class="py-1.5 border-b border-gov-border">
                            <a href="<%= ResolveUrl("~/research/Funding_Agencies.aspx") %>"    class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Funding Agencies</a>
                            <a href="<%= ResolveUrl("~/research/Call_for_Research_Proposals.aspx") %>"    class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">New Call for Research Proposals</a>
                            <a href="<%= ResolveUrl("~/research/IBC.aspx") %>"                 class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Institutional Biosafety Committee</a>
                            <a href="<%= ResolveUrl("~/research/BEC.aspx") %>"                 class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">BioEthics Committee</a>
                            <a href="<%= ResolveUrl("~/research/Services.aspx") %>"            class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Services For Students</a>
                            <a href="<%= ResolveUrl("~/research/Internships.aspx") %>"         class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Internships</a>
                            <a href="<%= ResolveUrl("~/research/Approved_Supervisors.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Approved Supervisors</a>
                            <a href="<%= ResolveUrl("~/research/Professional_Trainings.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Professional Trainings</a>
                            <a href="<%= ResolveUrl("~/research/IMERP.aspx") %>"               class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">IMERP</a>
                            <a href="<%= ResolveUrl("~/research/Research_Journals.aspx") %>"   class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Research Journals</a>
                            <a href="<%= ResolveUrl("~/research/OP.aspx") %>"                  class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">ORIC Publications</a>
                            <a href="<%= ResolveUrl("~/research/Reimbursements.aspx") %>"      class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Reimbursements</a>
                        </div>
                    </div>
                </div>

                <!-- Commercialization -->
                <div class="nav-item relative flex items-stretch group">
                    <button type="button" aria-haspopup="true" aria-expanded="false"
                            class="nav-btn flex items-center gap-1.5 px-5 h-[58px] text-white/90 text-base font-semibold tracking-wide whitespace-nowrap
                                   hover:bg-white/10 transition-colors duration-200 bg-transparent border-0 font-sans cursor-pointer">
                        Commercialization
                        <svg class="caret w-2.5 h-2.5 flex-shrink-0" viewBox="0 0 10 10" fill="none" aria-hidden="true">
                            <path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="dropdown hidden absolute top-full left-0 min-w-[230px] bg-white border-t-[3px] border-gov-accent
                                shadow-dropdown rounded-b-md z-[600]">
                        <div class="py-1.5">
                            <a href="<%= ResolveUrl("~/commercialization/AgriTech_Park.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">AgriTech Park</a>
                            <a href="<%= ResolveUrl("~/commercialization/Technologies.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Commercialized Technologies</a>
                            <a href="<%= ResolveUrl("~/commercialization/Collaboration.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Academia-Industry Linkages</a>
                            <a href="<%= ResolveUrl("~/commercialization/TISC.aspx") %>"          class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Technology and Innovation Support Center</a>
                        </div>
                    </div>
                </div>

                <!-- Media -->
                <div class="nav-item relative flex items-stretch group">
                    <button type="button" aria-haspopup="true" aria-expanded="false"
                            class="nav-btn flex items-center gap-1.5 px-5 h-[58px] text-white/90 text-base font-semibold tracking-wide whitespace-nowrap
                                   hover:bg-white/10 transition-colors duration-200 bg-transparent border-0 font-sans cursor-pointer">
                        Media
                        <svg class="caret w-2.5 h-2.5 flex-shrink-0" viewBox="0 0 10 10" fill="none" aria-hidden="true">
                            <path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="dropdown hidden absolute top-full left-0 min-w-[230px] bg-white border-t-[3px] border-gov-accent
                                shadow-dropdown rounded-b-md z-[600]">
                        <div class="py-1.5">
                            <a href="<%= ResolveUrl("~/media/News.aspx") %>"          class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">ORIC Newsletter</a>
                            <a href="<%= ResolveUrl("~/media/Gallery.aspx") %>"       class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Gallery</a>
                            <a href="<%= ResolveUrl("~/media/Events.aspx") %>"        class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Events</a>
                            <a href="<%= ResolveUrl("~/media/Documentaries.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Documentaries</a>
                            <a href="<%= ResolveUrl("~/media/Publications.aspx") %>"  class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Publications</a>
                            <a href="<%= ResolveUrl("~/media/Downloads.aspx") %>"     class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Downloads</a>
                        </div>
                    </div>
                </div>

                <!-- Hi-Tech -->
                <div class="nav-item relative flex items-stretch group">
                    <button type="button" aria-haspopup="true" aria-expanded="false"
                            class="nav-btn flex items-center gap-1.5 px-5 h-[58px] text-white/90 text-base font-semibold tracking-wide whitespace-nowrap
                                   hover:bg-white/10 transition-colors duration-200 bg-transparent border-0 font-sans cursor-pointer">
                        Hi-Tech
                        <svg class="caret w-2.5 h-2.5 flex-shrink-0" viewBox="0 0 10 10" fill="none" aria-hidden="true">
                            <path d="M2 3.5L5 6.5L8 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="dropdown hidden absolute top-full left-0 min-w-[200px] bg-white border-t-[3px] border-gov-accent
                                shadow-dropdown rounded-b-md z-[600]">
                        <div class="py-1.5">
                            <a href="<%= ResolveUrl("~/Hi-Tech/Diagnostic.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Diagnostic Facilities</a>
                            <a href="<%= ResolveUrl("~/Hi-Tech/Analytical_Facilities.aspx") %>" class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Analytical Facilities  </a>
                            <a href="<%= ResolveUrl("~/Hi-Tech/Training.aspx") %>"   class="dd-link flex items-center gap-2 px-4 py-2 text-[13.5px] text-gov-text hover:bg-gov-light hover:text-gov-blue hover:pl-[22px] transition-all duration-150">Training</a>
                        </div>
                    </div>
                </div>

            </div><!-- /desktop nav items -->

            <!-- Search button (desktop) -->
            <button type="button"
                    class="hidden lg:flex items-center ml-auto h-[58px] px-4 bg-transparent border-0 text-white/75 hover:text-white cursor-pointer transition-colors"
                    aria-label="Search"
                    onclick="document.getElementById('searchOverlay').classList.toggle('hidden')">
                <svg class="w-[18px] h-[18px]" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/>
                </svg>
            </button>

            <!-- Hamburger (mobile) -->
            <button type="button"
                    class="lg:hidden flex items-center ml-auto h-[58px] px-4 bg-transparent border-0 text-white cursor-pointer"
                    id="mobileToggle"
                    aria-label="Toggle navigation menu"
                    onclick="toggleMobileMenu()">
                <svg id="iconMenu" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                    <path d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>

        </div><!-- /nav-inner -->
    </nav>

    <!-- ══ MOBILE NAV ═══════════════════════════════════════ -->
    <div class="lg:hidden bg-[#0f2942]" id="mobileNav" aria-hidden="true">
        <div class="py-2 pb-4">

            <a href="<%= ResolveUrl("~/Default.aspx") %>"
               class="flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                      border-b border-blue-800/30 hover:bg-gov-blue hover:border-l-4 hover:border-l-gov-gold hover:pl-[20px] 
                      transition-all duration-200 text-left no-underline">
                Home
            </a>

            <!-- About mobile -->
            <button type="button" onclick="toggleMobileSub('mSub-about', this)" aria-expanded="false"
                    class="m-link flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                           border-b border-blue-800/30 hover:bg-gov-blue transition-all duration-200 text-left bg-transparent font-sans cursor-pointer">
                About
                <svg class="m-caret w-3.5 h-3.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="m-sub bg-[#0a1f33]" id="mSub-about" aria-hidden="true">
                <a href="<%= ResolveUrl("~/about/IRAB.aspx") %>"       class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Institutional Review & Advisory Board</a>
                <a href="<%= ResolveUrl("~/about/OSC.aspx") %>"        class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">ORIC Steering Committee</a>
                <a href="<%= ResolveUrl("~/about/IFGSJ.aspx") %>"      class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">IFGSJ</a>
            </div>

            <!-- Research mobile -->
            <button type="button" onclick="toggleMobileSub('mSub-research', this)" aria-expanded="false"
                    class="m-link flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                           border-b border-blue-800/30 hover:bg-gov-blue transition-all duration-200 text-left bg-transparent font-sans cursor-pointer">
                Research
                <svg class="m-caret w-3.5 h-3.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="m-sub bg-[#0a1f33]" id="mSub-research" aria-hidden="true">
                <a href="<%= ResolveUrl("~/research/Funding_Agencies.aspx") %>"      class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Funding Agencies</a>
                <a href="<%= ResolveUrl("~/research/Call_for_Research_Proposals.aspx") %>"      class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">New Call for Research Proposals</a>
                <a href="<%= ResolveUrl("~/research/IBC.aspx") %>"                   class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Institutional Biosafety Committee</a>
                <a href="<%= ResolveUrl("~/research/BEC.aspx") %>"                   class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">BioEthics Committee</a>
                <a href="<%= ResolveUrl("~/research/Services.aspx") %>"              class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Services For Students</a>
                <a href="<%= ResolveUrl("~/research/Internships.aspx") %>"           class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Internships</a>
                <a href="<%= ResolveUrl("~/research/Approved_Supervisors.aspx") %>"  class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Approved Supervisors</a>
                <a href="<%= ResolveUrl("~/research/Professional_Trainings.aspx") %>" class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Professional Trainings</a>
                <a href="<%= ResolveUrl("~/research/IMERP.aspx") %>"                 class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">IMERP</a>
                <a href="<%= ResolveUrl("~/research/Research_Journals.aspx") %>"     class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Research Journals</a>
                <a href="<%= ResolveUrl("~/research/OP.aspx") %>"                    class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">ORIC Publications</a>
                <a href="<%= ResolveUrl("~/research/Reimbursements.aspx") %>"        class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Reimbursements</a>
            </div>

            <!-- Outreach mobile -->
            <button type="button" onclick="toggleMobileSub('mSub-outreach', this)" aria-expanded="false"
                    class="m-link flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                           border-b border-blue-800/30 hover:bg-gov-blue transition-all duration-200 text-left bg-transparent font-sans cursor-pointer">
                Outreach
                <svg class="m-caret w-3.5 h-3.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="m-sub bg-[#0a1f33]" id="mSub-outreach" aria-hidden="true">
                <a href="<%= ResolveUrl("~/outreach/Outreach.aspx") %>"    class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Outreach Programs</a>
                <a href="<%= ResolveUrl("~/research/Internships.aspx") %>" class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Internships</a>
                <a href="<%= ResolveUrl("~/outreach/Seminars.aspx") %>"    class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Seminars</a>
            </div>

            <!-- Commercialization mobile -->
            <button type="button" onclick="toggleMobileSub('mSub-comm', this)" aria-expanded="false"
                    class="m-link flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                           border-b border-blue-800/30 hover:bg-gov-blue transition-all duration-200 text-left bg-transparent font-sans cursor-pointer">
                Commercialization
                <svg class="m-caret w-3.5 h-3.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="m-sub bg-[#0a1f33]" id="mSub-comm" aria-hidden="true">
                <a href="<%= ResolveUrl("~/commercialization/AgriTech_Park.aspx") %>"  class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">AgriTech Park</a>
                <a href="<%= ResolveUrl("~/commercialization/Technologies.aspx") %>"  class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Commercialized Technologies</a>
                <a href="<%= ResolveUrl("~/commercialization/Collaboration.aspx") %>" class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Academia-Industry Linkages</a>
                <a href="<%= ResolveUrl("~/commercialization/TISC.aspx") %>"          class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Technology and Innovation Support Center</a>
            </div>

            <!-- Media mobile -->
            <button type="button" onclick="toggleMobileSub('mSub-media', this)" aria-expanded="false"
                    class="m-link flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                           border-b border-blue-800/30 hover:bg-gov-blue transition-all duration-200 text-left bg-transparent font-sans cursor-pointer">
                Media
                <svg class="m-caret w-3.5 h-3.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="m-sub bg-[#0a1f33]" id="mSub-media" aria-hidden="true">
                <a href="<%= ResolveUrl("~/media/News.aspx") %>"          class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">ORIC Newsletter</a>
                <a href="<%= ResolveUrl("~/media/Gallery.aspx") %>"       class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Gallery</a>
                <a href="<%= ResolveUrl("~/media/Events.aspx") %>"        class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Events</a>
                <a href="<%= ResolveUrl("~/media/Documentaries.aspx") %>" class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Documentaries</a>
                <a href="<%= ResolveUrl("~/media/Publications.aspx") %>"  class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Publications</a>
                <a href="<%= ResolveUrl("~/media/Downloads.aspx") %>"     class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Downloads</a>
            </div>

            <!-- Hi-Tech mobile -->
            <button type="button" onclick="toggleMobileSub('mSub-hitech', this)" aria-expanded="false"
                    class="m-link flex items-center justify-between w-full px-6 py-3.5 text-white text-[13.5px] font-semibold
                           border-b border-blue-800/30 hover:bg-gov-blue transition-all duration-200 text-left bg-transparent font-sans cursor-pointer">
                Hi-Tech
                <svg class="m-caret w-3.5 h-3.5 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div class="m-sub bg-[#0a1f33]" id="mSub-hitech" aria-hidden="true">
                <a href="<%= ResolveUrl("~/Hi-Tech/Diagnostic.aspx") %>" class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Diagnostic</a>
                <a href="<%= ResolveUrl("~/Hi-Tech/Analytical_Facilities.aspx") %>" class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Analytical_Facilities</a>
                <a href="<%= ResolveUrl("~/Hi-Tech/Training.aspx") %>"   class="block px-6 pl-9 py-2.5 text-[13px] text-blue-200 border-b border-blue-900/30 hover:text-white hover:bg-gov-blue/40 hover:border-l-2 hover:border-l-gov-gold hover:pl-[34px] transition-all duration-150">Training</a>
            </div>

        </div>
    </div><!-- /mobile-nav -->

    <!-- ══ MAIN CONTENT ══════════════════════════════════════ -->
    <main class="flex-grow" id="mainContent" role="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </main>

    <!-- ══ FOOTER ═════════════════════════════════════════════ -->
    <footer class="bg-gray-900 text-white mt-16" role="contentinfo">
        <div class="max-w-7xl mx-auto px-6 pt-14 pb-8">

            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">

                <!-- About -->
                <div>
                    <h3 class="text-[15px] font-bold tracking-[0.4px] mb-4 pb-2.5
                               border-b-2 border-gov-accent inline-block">About ORIC</h3>
                    <p class="text-[13.5px] text-gray-400 leading-[1.7]">
                        Office of Research, Innovation &amp; Commercialization promoting excellence in research,
                        innovation, and technology transfer at University of Agriculture Faisalabad.
                    </p>
                     <div class="flex space-x-4 pt-6 justify-start">
                    <a href="#" class="bg-white/10 hover:bg-[#1DA1F2] hover:text-white w-12 h-12 rounded-full flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="https://www.instagram.com/oricuaf" target="_blank"
                        class="bg-white/10 hover:bg-[#E1306C] hover:text-white w-12 h-12 rounded-full flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://www.facebook.com/oricuaf" target="_blank"
                        class="bg-white/10 hover:bg-[#1877F2] hover:text-white w-12 h-12 rounded-full flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg">
                        <i class="fab fa-facebook-f text-xl"></i>
                    </a>
                    <a href="#"
                        class="bg-white/10 hover:bg-[#0A66C2] hover:text-white w-12 h-12 rounded-full flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg">
                        <i class="fab fa-linkedin text-xl"></i>
                    </a>
                    <a href="https://youtube.com/@oricuaf5502" target="_blank"
                        class="bg-white/10 hover:bg-red-600 hover:text-white w-12 h-12 rounded-full flex items-center justify-center transition-all duration-300 hover:scale-110 hover:shadow-lg">
                        <i class="fab fa-youtube text-xl"></i>
                    </a>
                </div>

                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="text-[15px] font-bold tracking-[0.4px] mb-4 pb-2.5
                               border-b-2 border-gov-accent inline-block">Quick Links</h3>
                    <ul class="space-y-1.5">
                        <li><a href="<%= ResolveUrl("~/about/Director.aspx") %>"                class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Director Message</a></li>
                        <li><a href="<%= ResolveUrl("~/research/Funding_Agencies.aspx") %>"    class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Funding Agencies</a></li>
                        <li><a href="<%= ResolveUrl("~/research/Approved_Supervisors.aspx") %>" class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Approved Supervisors</a></li>
                        <li><a href="<%= ResolveUrl("~/media/Publications.aspx") %>"            class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Publications</a></li>
                        <li><a href="<%= ResolveUrl("~/research/Internships.aspx") %>"          class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Internships</a></li>
                        <li><a href="<%= ResolveUrl("~/commercialization/Technologies.aspx") %>" class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Commercialized Technologies </a></li>
                    </ul>
                </div>
                <!-- Research -->
                <div>
                    <h3 class="text-[15px] font-bold tracking-[0.4px] mb-4 pb-2.5
                               border-b-2 border-gov-accent inline-block">Research</h3>
                    <ul class="space-y-1.5">
                        <li><a href="<%= ResolveUrl("~/research/IBC.aspx") %>"                      class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Institutional Biosafety Committee</a></li>
                        <li><a href="<%= ResolveUrl("~/research/BEC.aspx") %>"                      class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Constitution of Institutional BioEthics Committee</a></li>
                        <li><a href="<%= ResolveUrl("~/research/Services.aspx") %>"                 class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Services For Students</a></li>
                        <li><a href="<%= ResolveUrl("~/research/Research_Journals.aspx") %>"        class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Research Journals</a></li>
                        <li><a href="<%= ResolveUrl("~/research/IMERP.aspx") %>"                    class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">IMERP</a></li>
                        <li><a href="<%= ResolveUrl("~/research/Professional_Trainings.aspx") %>"   class="text-[13.5px] text-gray-400 hover:text-gov-gold transition-colors">Professional Trainings</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h3 class="text-[15px] font-bold tracking-[0.4px] mb-4 pb-2.5
                               border-b-2 border-gov-accent inline-block">Contact</h3>
                    <div class="flex gap-2 items-start mb-2 text-[13.5px] text-gray-400">
                        <svg class="w-4 h-4 flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/>
                        </svg>
                        <span>oric@uaf.edu.pk</span>
                    </div>
                    <div class="flex gap-2 items-start mb-2 text-[13.5px] text-gray-400">
                        <svg class="w-4 h-4 flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07A19.5 19.5 0 013.07 9.81 19.79 19.79 0 01.07 1.18 2 2 0 012.06 0h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L6.09 7.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 14.92z"/>
                        </svg>
                        <span>+92 41 9200161</span>
                    </div>
                    <div class="flex gap-2 items-start text-[13.5px] text-gray-400">
                        <svg class="w-4 h-4 flex-shrink-0 mt-0.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/><circle cx="12" cy="10" r="3"/>
                        </svg>
                        <span>UAF Main Campus, Faisalabad, Pakistan</span>
                    </div>
                </div>

            </div><!-- /footer-grid -->

            <hr class="border-t border-gray-800 my-8" />

            <div class="flex flex-col sm:flex-row justify-between items-center gap-3 text-[13px] text-gray-500 text-center">
                <span>&copy; <%= DateTime.Now.Year %> ORIC &mdash; University of Agriculture Faisalabad. All rights reserved.</span>
                <div class="flex gap-5">
                    <a href="<%= ResolveUrl("~/privacy.aspx") %>"    class="hover:text-gov-gold transition-colors">Privacy Policy</a>
                    <a href="<%= ResolveUrl("~/disclaimer.aspx") %>" class="hover:text-gov-gold transition-colors">Disclaimer</a>
                    <a href="<%= ResolveUrl("~/sitemap.aspx") %>"    class="hover:text-gov-gold transition-colors">Sitemap</a>
                </div>
            </div>

        </div>
    </footer>

</form><!-- /form1 -->

<!-- ══ SCRIPTS ══════════════════════════════════════════════ -->
<script src="<%= ResolveUrl("~/assets/js/carousel.js") %>"></script>

<script>
    /* ── Mobile menu toggle ─────────────────────────────── */
    function toggleMobileMenu() {
        var nav    = document.getElementById('mobileNav');
        var isOpen = nav.classList.contains('open');
        nav.classList.toggle('open');
        nav.setAttribute('aria-hidden', isOpen ? 'true' : 'false');
    }

    /* ── Mobile sub-menu accordion ──────────────────────── */
    function toggleMobileSub(id, btn) {
        var sub    = document.getElementById(id);
        var isOpen = sub.classList.contains('open');

        // Close all subs first
        document.querySelectorAll('.m-sub').forEach(function(s) {
            s.classList.remove('open');
            s.setAttribute('aria-hidden', 'true');
        });
        document.querySelectorAll('.m-link[aria-expanded]').forEach(function(b) {
            b.classList.remove('expanded');
            b.setAttribute('aria-expanded', 'false');
        });

        if (!isOpen) {
            sub.classList.add('open');
            sub.setAttribute('aria-hidden', 'false');
            btn.classList.add('expanded');
            btn.setAttribute('aria-expanded', 'true');
        }
    }

    /* ── Close mobile menu on resize to desktop ─────────── */
    window.addEventListener('resize', function() {
        if (window.innerWidth >= 1024) {
            var nav = document.getElementById('mobileNav');
            nav.classList.remove('open');
            nav.setAttribute('aria-hidden', 'true');
        }
    });

    /* ── Close mobile menu when clicking outside nav ────── */
    document.addEventListener('click', function(e) {
        if (!e.target.closest('nav') && !e.target.closest('#mobileNav')) {
            var nav = document.getElementById('mobileNav');
            if (nav.classList.contains('open')) {
                nav.classList.remove('open');
                nav.setAttribute('aria-hidden', 'true');
            }
        }
    });

    /* ── Mark active nav link based on current URL ──────── */
    (function() {
        var path = window.location.pathname.toLowerCase();

        document.querySelectorAll('.desktop-nav .nav-link, .hidden.lg\\:flex a').forEach(function(link) {
            link.classList.remove('bg-gov-accent');
        });

        // Home active
        if (path === '/' || path.indexOf('default.aspx') !== -1) {
            var homeLink = document.querySelector('.nav-link[href*="Default.aspx"], .nav-link[href*="default.aspx"]');
            if (homeLink) homeLink.classList.add('bg-white/20');
            return;
        }

        // Section active
        var sections = ['about','research','outreach','commercialization','media','hi-tech'];
        sections.forEach(function(sec) {
            if (path.indexOf('/' + sec + '/') !== -1 || path.indexOf(sec + '.aspx') !== -1) {
                document.querySelectorAll('.nav-btn').forEach(function(btn) {
                    if (btn.textContent.trim().toLowerCase().replace(/[\s&]+/g,'').indexOf(sec.replace('-','')) !== -1) {
                        btn.classList.add('bg-white/20');
                    }
                });
            }
        });
    })();
</script>

<asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
